# MyobToXeroProjectV1

./: .project  pom.xml
src/main/java/com/example/: AssetData.java  ReadXlsFile.java  XLSread.java
